    3  qmake -v
    4  qmake -project
    5  qmake
    6  make
    7  ls
    8  test
    9  ./test
   10  chmod +x test
   11  ./test
   12  ls
   13  pwd
   14  cd ..
   15  rm -rf test/
   16  e
   17  com
   18  cd tmp/
   19  mk test
   20  cde test
   21  mkdir test
   22  cd test/
   23  ls
   24  code .
   25  cd ..
   26  ls
   27  cd test/
   28  ls
   29  cat test.cpp 
   30  cd ~/Downloads/
   31  ls
   32  ls *is
   33  ls *iso
   34  com
   35  exir
   36  exit
   37  ls
   38  ./test 
   39  ls
   40  touch test.cpp
   41  ls
   42  touch test.cpp
   43  ls
   44  vim touch.cpp
   45  ls
   46  ll
   47  ll -a
   48  ls
   49  cd ..
   50  ls
   51  cd test/
   52  ls
   53  rm -rf test
   54  touch test.cpp
   55  code .
   56  ls
   57  ls -a
   58  rm newrelic_agent.log 
   59  ls
   60  rm uncrust.sh.txt 
   61  ls
   62  qmake project
   63  qmake -project
   64  ls
   65  qmake
   66  ls
   67  ls -a
   68  make
   69  QT += widgets
   70  make
   71  ls
   72  env|grep QT
   73  ls
   74  code .
   75  qmake
   76  make
   77  qmake && make
   78  ls
   79  ./test 
   80  ssh tams@10.10.10.138
   81  ls /home/tams/apps
   82  ls
   83  scp test tams@10.10.10.138:/home/tams/apps
   84  ls
   85  ssh tams@10.10.10.138
   86  ls
   87  qmake
   88  ls
   89  make
   90  ./test 
   91  ls
   92  mv test.pro Xtest.pro.backup
   93  ls
   94  ll
   95  rm Makefile test.o test
   96  ls
   97  qmake -project
   98  qmake
   99  make
  100  cat Xtest.pro.backup 
  101  ls
  102  echo "QT += widgets" && cat test.pro
  103  echo "QT += widgets" && cat test.pro "test.pro"
  104  ls
  105  cat test.pro 
  106  code .
  107  (echo "QT += widgets" && cat test.pro "test.pro") > x.pr
  108  echo "QT += widgets" && cat test.pro "test.pro") > 
  109  echo "QT += widgets" | cat test.pro > test.pro 
  110  rm test.pro 
  111  echo "QT += widgets" | cat test.pro > test.tmp && mv test.tmp test.pro
  112  ls
  113  rm test.tmp 
  114  ls
  115  qmake -project
  116  ls
  117  echo "QT += widgets" | cat test.pro > test.tmp && mv test.tmp test.pro
  118  ls
  119  echo 'task goes here' | cat - todo.txt > temp && mv temp todo.txt
  120  echo 'task goes here' | cat - test.pro > temp && mv temp todo.txt
  121  ls
  122  cat todo.txt 
  123  echo 'task goes here' | cat - test.pro > temp && mv temp test.pro
  124  ls
  125  echo 'QT += widgets' | cat - test.pro > temp && mv temp test.pro
  126  echo "QT += widgets" | cat - test.pro > temp && mv temp test.pro
  127  echo 'QT += widgets' | cat - test.pro > temp && mv temp test.pro
  128  ls
  129  rm test..pro
  130  rm test.pro Makefile 
  131  ls
  132  qmake
  133  ls
  134  qmake -project
  135  echo 'QT += widgets' | cat - test.pro > temp && mv temp test.pro
  136  ls
  137  cat test.pro 
  138  code .
  139  qmake
  140  make
  141  ls
  142  ./test 
  143  ls
  144  rm Makefile test test.o test.pro todo.txt Xtest.pro.backup 
  145  ls
  146  qmake -project && echo 'QT += widgets' | cat - test.pro > temp && mv temp test.pro && qmake && make && ./test
  147  df -Th
  148  sudo umount /dev/sdc2 && sudo dd if=~/Downloads/CentOS-7-i386-Everything-2009.iso of=/dev/sdc2 bs=16M status=progress oflag=sync
  149  df -Th
  150  sudo umount /dev/sdc2 && sudo dd if=~/Downloads/CentOS-7-i386-Everything-2009.iso of=/dev/sdc bs=16M status=progress oflag=sync
  151  tf -Th
  152  df -Th
  153  sudo umount /dev/sdc
  154  sudo mkfs.ext4 /dev/sdc -L NewLabel
  155  cd ~/Downloads/
  156  ls
  157  df -Th
  158  echo sudo dd if=CentOS-7-i386-Everything-2009.iso of=/dev/sdc bs=32M status=progress oflag=sync 
  159  echo sudo dd if=CentOS-7-i386-Everything-2009.iso of=/dev/sdc bs=32M status=progress oflag=sync
  160  sudo dd if=CentOS-7-i386-Everything-2009.iso of=/dev/sdc bs=32M status=progress oflag=sync
  161  reset
  162  umount /dev/sdc && dd if=~/Downloads/CentOS-7-i386-Everything-2009.iso of=/dev/sdc bs=512k status=progress
  163  sudo umount /dev/sdc && dd if=~/Downloads/CentOS-7-i386-Everything-2009.iso of=/dev/sdc bs=512k status=progress
  164  dd if=~/Downloads/CentOS-7-i386-Everything-2009.iso of=/dev/sdc bs=512k status=progress
  165  sudo dd if=~/Downloads/CentOS-7-i386-Everything-2009.iso of=/dev/sdc bs=512k status=progress
  166  df -Th
  167  ls /run/media/gudjon/1CCD-8788
  168  sudo umount /dev/sdd1 && sudo dd if=~/Downloads/CentOS-7-i386-Everything-2009.iso of=/dev/sdd bs=32M status=progress
  169  ll -a
  170  ./dister 
  171  ls
  172  cd ..
  173  ls
  174  ll 
  175  ll -a
  176  cd .vscode/
  177  ls
  178  ll
  179  ll -a
  180  cd ..
  181  ls
  182  kls
  183  cd rhatdist/
  184  ls
  185  mkdir ../dister
  186  cd dister/
  187  mv dister.cpp  ../dister/
  188  mv dister.cpp  ../../dister/dister.cpp
  189  wpd
  190  pwd
  191  cd ..
  192  lwd
  193  ls
  194  ll
  195  ls
  196  rm -rf dister/
  197  ll
  198  pwd
  199  ll
  200  cd ..
  201  ll
  202  cd dister/
  203  ll
  204  drwxrwxr-x. 4 gudjon gudjon 4096 May 12 17:34 desktopdist
  205  drwxrwxr-x. 2 gudjon gudjon  108 May 13 15:43 dister
  206  drwxrwxr-x. 8 gudjon gudjon  220 May 13 07:31 .git
  207  -rw-rw-r--. 1 gudjon gudjon  632 May 11 17:19 .gitignore
  208  -rw-rw-r--. 1 gudjon gudjon 1071 May  2 13:27 LICENSE
  209  -rw-rw-r--. 1 gudjon gudjon  106 May  2 13:27 README.md
  210  ll
  211  qmake -project && (echo 'QT += widgets' | cat - dister.pro > temp && mv temp dister.pro && qmake && make && ./dister )
  212  exit
  213  pwd
  214  exit
  215  code .
  216  ls
  217  mkdir
  218  mkdir dister
  219  cd dister
  220  code .
  221  ls
  222  qmake -project && (echo 'QT += widgets' | cat - dister.pro > temp && mv temp dister.pro && qmake && make && ./dister )
  223  cd ..
  224  cd dister/
  225  ls
  226  code .
  227  sudo dd if=/home/gudjon/stuff/CentOS-7-i386-Everything-2009.iso of=/dev/sdc bs=32M status=progress
  228  sudo dd if=/home/gudjon/stuff/CentOS-7-i386-Everything-2009.iso of=/dev/sdd bs=32M status=progress
  229  ll -a
  230  cat CentOS_BuildTag 
  231  cat .discinfo 
  232  cat .treeinfo 
  233  ls
  234  qmake -project
  235  ls
  236  rm dister.pro  newrelic_agent.log 
  237  qmake -project && echo 'QT += widgets' | cat - dister.pro > temp && mv temp dister.pro && qmake && make && ./dister
  238  ls
  239  qmake
  240  make
  241  ls
  242  ll -a
  243  rm -rf  dister.o dister.pro Makefile .qmake.stash
  244  qmake -project && (echo 'QT += widgets' | cat - dister.pro > temp && mv temp dister.pro && qmake && make && ./dister )
  245  rm -rf  dister.o dister.pro Makefile .qmake.stash
  246  ll
  247  ll -a
  248  ls
  249  cat dister.cpp 
  250  qmake -project && (echo 'QT += widgets' | cat - dister.pro > temp && mv temp dister.pro && qmake && make && ./dister )
  251  rm -rf  dister.o dister.pro Makefile .qmake.stash
  252  ll -a
  253  rm -rf  dister.o dister.pro Makefile .qmake.stash dister .vscode
  254  ll -a
  255  qmake -project && (echo 'QT += widgets' | cat - dister.pro > temp && mv temp dister.pro && qmake && make && ./dister )
  256  df -Th
  257  code .
  258  df -Th
  259  umount /dev/sdd 
  260  ls
  261  cat hist.txt 
  262  rm hist.txt 
  263  exit
  264  ls
  265  ./desktopdist/
  266  cd desktopdist/
  267  ls
  268  ./desktopdist 
  269  make
  270  ls
  271  rm desktopdist
  272  ls
  273  make
  274  ls
  275  rm desktopdist
  276  ls
  277  cd ..
  278  ls
  279  cd ..
  280  ls
  281  cd rhatdist/
  282  LS
  283  ls
  284  cd desktopdist/
  285  ls
  286  pwd
  287  exit
  288  /home/gudjon/projects/Qt/test/t.sh asdff
  289  qmake -project
  290  qmake
  291  make
  292  ls -a
  293  chmod +x ./t.sh
  294  ./t.sh 
  295  ./t.sh && cat t.txt
  296  ./t.sh asdf && cat t.txt
  297  ls
  298  rm t.txt 
  299  ls
  300  qmake -project -o test.pro
  301  qmake
  302  make
  303  ls
  304  ./test 
  305   /usr/bin/env /bin/sh /tmp/Microsoft-MIEngine-Cmd-iu0ibqif.5lj 
  306  ls
  307  qmake -project
  308  qmake
  309  make -g
  310  make
  311   /usr/bin/env /bin/sh /tmp/Microsoft-MIEngine-Cmd-chzofo3q.yyb 
  312  qmake -project && echo 'QT += widgets' | cat - test.pro > temp && mv temp test.pro && qmake && make && ./test
  313  mv CentOS-7-i386-Everything-2009.iso /home/bluelagoon/
  314  sudo mv CentOS-7-i386-Everything-2009.iso /home/bluelagoon/
  315  ls
  316  cd /home/bluelagoon/
  317  ls
  318  ll
  319  rm -rf CentOS-7-x86_64-Everything-2009.iso 
  320  ls
  321  sudo rm -rf CentOS-7-x86_64-Everything-2009.iso 
  322  ls
  323  rm aftn-terminal 
  324  sudo rm aftn-terminal 
  325  ls
  326  find / -name g++.exe 2>/dev/null 
  327  find / -name g++ 2>/dev/null 
  328  cd /home/gudjon/projects/Qt/
  329  ls
  330  cd test/
  331  ls
  332  code .
  333  ls
  334  cd ..
  335  mkdir test2
  336  cd test2
  337  code .
  338  rm -rf test2
  339  cd ..
  340  rm -rf test2
  341  mkdir test2
  342  code test2
  343  cd test2
  344  mkdir test
  345  code test/
  346  cd /home/bluelagoon/
  347  ls
  348  ping -c1 10.10.10.63
  349  ssh tams@10.10.10.63
  350  ls
  351  scp CentOS-7-i386-Everything-2009.iso tams@10.10.10.63://home/tams/Downloads
  352  scp CentOS-7-i386-Everything-2009.iso tams@10.10.10.63:/home/tams/Downloads
  353   /usr/bin/env /bin/sh /tmp/Microsoft-MIEngine-Cmd-rtvb2lgu.0hk 
  354  rm test
  355  rm test.o
  356  qmake
  357  make -o test.o
  358  make test.cpp -o test.o
  359  ls
  360  make
  361   /usr/bin/env /bin/sh /tmp/Microsoft-MIEngine-Cmd-xpnvyad1.gr2 
  362  gcc -v
  363  qmake
  364  make
  365  qmake
  366  make
  367   /usr/bin/env /bin/sh /tmp/Microsoft-MIEngine-Cmd-kwxwxzvv.j24 
  368   /usr/bin/env /bin/sh /tmp/Microsoft-MIEngine-Cmd-ahu5bser.2cc 
  369  ls
  370  qmake
  371  make
  372  qmake
  373  make
  374  qmake
  375  make
  376  qmake
  377  make
  378  qmake
  379  make
  380  qmake
  381  make
  382   /usr/bin/env /bin/sh /tmp/Microsoft-MIEngine-Cmd-1ejpdgde.kye 
  383   /usr/bin/env /bin/sh /tmp/Microsoft-MIEngine-Cmd-ogeslwvb.4fm 
  384   /usr/bin/env /bin/sh /tmp/Microsoft-MIEngine-Cmd-m4rhvokj.10o 
  385  qmake
  386  make
  387   /usr/bin/env /bin/sh /tmp/Microsoft-MIEngine-Cmd-x1lbruys.s0h 
  388  qmake
  389  qmake
  390  make
  391  qmake
  392  make
  393  qmake
  394  make
  395  qmake
  396  make
  397  passwd
  398  su
  399  exit
  400  com
  401  ssh tern@gunnars
  402  ssh tern@10.10.10.35
  403  vim /etc/hosts
  404  ls
  405  cat /etc/hosts
  406  sudo vim /etc/hosts
  407  ssh tern@gunnars
  408  cat /etc/hosts
  409  ls ~.
  410  cd .
  411  cd ~/.
  412  ls
  413  cd ssh
  414  ls
  415  cd ssh
  416  ls
  417  cat ssh
  418  sudo cat ssh
  419  pwd
  420  ll
  421  su -
  422  cd /etc/ssh/
  423  ls
  424  cd ..
  425  find . -name known_hosts 2>/dev/null
  426  find / -name known_hosts 2>/dev/null
  427  cd ~/.ssh/
  428  ls
  429  vim known_hosts 
  430  ssh tern@gunnars
  431  vim known_hosts 
  432  ssh tern@gunnars
  433  ssh-copy-id tern@gunnars
  434  ls
  435  vim known_hosts 
  436  ssh tern@gunnars
  437  ls
  438  exit
  439  ssh tern@gunnars
  440  ssh 10.10.91.95
  441  exit
  442  com
  443  cd  /home/gudjon/remote/tern
  444  ls
  445  com
  446  sshfs /home/gudjon/remote/tern "tern@blue.tern.is:/home/tern"
  447  ssh tern@blue.tern.is 
  448  ping blue.tern.is
  449  ping 10.10.91.95
  450  sudo vim /etc/hosts
  451  sshfs /home/gudjon/remote/tern "tern@blue.tern.is:/home/tern"
  452  com
  453  owd
  454  pwd
  455  ls
  456  cd /home/gudjon/remote/tern
  457  ls
  458  cd repos/
  459  ls
  460  cd tams/
  461  ls
  462  git pull
  463  exit
  464  ls
  465  com
  466  pwd
  467  cd ~/remote/
  468  ls
  469  cd tern/
  470  ls
  471  cd tams85/
  472  ls
  473  cd tern-post-install/
  474  ls
  475  cat tams-network-configuration.sh 
  476  exit
  477  com
  478  ssh tern@blue.tern.is 
  479  com
  480  ssh tern@blue.tern.is 
  481  com
  482  cd /home/gudjon/remote/tern
  483  code .
  484  cd repos/tams
  485  code .
  486  com
  487  exit
  488  su
  489  exit
  490  mem
  491  exit
  492  ssh tern@blue.tern.is
  493  com
  494  ssh tern@blue.tern.is
  495  com
  496  cd /home/gudjon/remote/tern
  497  ls
  498  ll
  499  com
  500  code .
  501  ls
  502  ls *.iso
  503  ll *.iso
  504  ll
  505  cd ISO
  506  ls
  507  ll
  508  ll -lst
  509  ssh tern@blue.tern.is 
  510  ping blue.tern.is -c1
  511  ssh tern@blue.tern.is
  512  ls
  513  wpd
  514  pwd
  515  com
  516  ipconfig|inet
  517  ipconfig|grep inet
  518  ifconfig|grep inet
  519  ls
  520  cd /home/bluelagoon/
  521  ls
  522  ll
  523  ll -h
  524  cat workstation.220115.log | wc -l
  525  cat workstation.220115.log | grep "Problem deleting message since parent item is invalid" | wc -l
  526  $( 204132969 - 7965377 )
  527  vim workstation.220115.log 
  528  code workstation.220115.log 
  529  systeminfo
  530  grep MemTotal /proc/meminfo
  531  vscode workstation.220115.log 
  532  code workstation.220115.log 
  533  mv workstation.220115.log workstation.220115.logx
  534  sudo mv workstation.220115.log workstation.220115.logx
  535  ls
  536  code .
  537  exit
  538  ssh tern@blue.tern.is 
  539  exit
  540  ls
  541  cd /home/gudjon/Downloads/
  542  ls
  543  com
  544  mem
  545  exit
  546  cd /home/gudjon/repos/tams/sites/gannet/iso/post-install-scripts
  547  ./ipcheck.sh -h
  548  ./ipcheck.sh -help
  549  ./ipcheck.sh --help
  550  ls
  551  ./ipcheck.sh -h
  552  sudo ./ipcheck.sh -h
  553  ./test.sh 
  554  ./test.sh w1
  555  ./test.sh w133322335
  556  reset
  557  ./test.sh w133322335
  558  ./test.sh w133322335 w33
  559  yum update
  560  sudo yum update
  561  dnf list installed|grep box
  562  dnf update VirtualBox-6.1
  563  sudo dnf update VirtualBox-6.1
  564  sudo dnf remove VirtualBox-6.1
  565  sudo dnf install VirtualBox-6.1
  566  yum install VirtualBox-6.1
  567  sudo yum install VirtualBox-6.1
  568  sudo dnf upgrade
  569  cd ~/Downloads/
  570  ls
  571   wget https://www.virtualbox.org/download/oracle_vbox.asc
  572  ls
  573  cat oracle_vbox.asc
  574  sudo rpm --import oracle_vbox.asc
  575  sudo wget http://download.virtualbox.org/virtualbox/rpm/el/virtualbox.repo -O /etc/yum.repos.d/virtualbox.repo
  576  sudo dnf install -y virtualBox-6.1
  577  sudo dnf install -y VirtualBox-6.1
  578  sudo systemctl status vboxdrv
  579  exit
  580  com
  581  ssh tern@blue.tern.is 
  582  com
  583  ssh tern@blue.tern.is 
  584  cd ~/Downloads/
  585  ls
  586  ll
  587  ssh tern@blue.tern.is 
  588  ssh tern@blue.tern.is 
  589  sudo dnf update
  590  sudo dnf install dnf-automatic
  591  vim /etc/dnf/automatic.conf 
  592  systemctl enable dnf-automatic.timer 
  593  systemctl start dnf-automatic.timer 
  594  systemctl status dnf-automatic.timer 
  595  vim /etc/dnf/automatic.conf 
  596  exit
  597  ssh tern@blue.tern.is 
  598  exit
  599  wget https://dl.rockylinux.org/pub/rocky/8.6/AppStream/x86_64/os/Packages/l/libxml2-devel-2.9.7-13.el8.x86_64.rpm
  600  ssh tern@blue.tern.is 
  601  ll -a
  602  cd tern/
  603  ls
  604  ll -a
  605  vim .bashrc 
  606  ll -a .*
  607  ll --help
  608  ll --help|grep level
  609  exit
  610  ssh tern@blue.tern.is 
  611  exit
  612  cp findPackageRpmName.sh ~/repos/bin/
  613  exit
  614  com
  615  exit
  616  ssh tern@blue.tern.is 
  617  exit
  618  ssh tern@blue.tern.is 
  619  exit
  620  ssh tern@blue.tern.is
  621  cd ~/remote/
  622  ls
  623  cd tern/
  624  ls
  625  cd repos/
  626  ls
  627  code tern-framework/
  628  ls ../../
  629  ls ../
  630  ls ../Downloads/findPackageRpmName.sh ../tams85/Packages ISDbase ISDdsa ISDdsadmin ISDdsaman ISDduasdk ISDpp ISDppX ISDsodium ISDimadmin ISDsom ISDtps ISDx400 ISDxms ISDxmt ISDxom ISDxuxa isode-openjdk
  631  ../Downloads/findPackageRpmName.sh ../tams85/Packages ISDbase ISDdsa ISDdsadmin ISDdsaman ISDduasdk ISDpp ISDppX ISDsodium ISDimadmin ISDsom ISDtps ISDx400 ISDxms ISDxmt ISDxom ISDxuxa isode-openjdk
  632  ls ../tams85/Packages isode-openjdk*
  633  ls ../tams85/Packages/isode-openjdk*
  634  ls ../tams85/Packages/ISD*
  635  com 
  636  ls
  637  cd tern-framework/
  638  code .
  639  exit
  640  git status
  641  cd ..
  642  ls
  643  pwd
  644  cd ..
  645  git clone git://github.com/cpputest/cpputest.git
  646  ls
  647  pwd
  648  ll -lst
  649  git clone git://github.com/cpputest/cpputest.git
  650  ls
  651  cd cpputest/
  652  ls
  653  cd ..
  654  git clone  https://github.com/cpputest/cpputest.git
  655  ls
  656  cd cpputest/
  657  ls
  658  cd cpputest_build/
  659  ls
  660  pwd
  661  ls
  662  cd ..
  663  ls
  664  cat b./autogen.sh 
  665  cat ./autogen.sh 
  666  ls
  667  ./autogen.sh 
  668  cat ./autogen.sh 
  669  ./configure 
  670  make
  671  ls
  672  make install
  673  sudo make install
  674  qmake -project -o dister.pro
  675  qmake && make
  676  qmake -project && echo 'QT += widgets' | cat - test.pro > temp && mv temp test.pro && qmake && make && ./test
  677  qmake -project && echo 'QT += widgets' | cat - dister.pro > temp && mv temp dister.pro && qmake && make && ./test
  678  qmake -project && echo 'QT += widgets' | cat - dister.pro > temp && mv temp dister.pro && qmake && make && ./dister 
  679  qmake
  680  qmake -project && echo 'QT += widgets' | cat - dister.pro > temp && mv temp dister.pro && qmake && make && ./dister 
  681   /home/gudjon/.vscode/extensions/vadimcn.vscode-lldb-1.7.0/adapter/codelldb terminal-agent --connect=39129 
  682   /usr/bin/env /bin/sh /tmp/Microsoft-MIEngine-Cmd-kcibm333.5dm 
  683   /usr/bin/env /bin/sh /tmp/Microsoft-MIEngine-Cmd-n5nqxxdu.uae 
  684   /usr/bin/env /bin/sh /tmp/Microsoft-MIEngine-Cmd-wdd2vekb.lvo 
  685  cmake
  686  make
  687  ls
  688  qmake
  689  ls
  690  qmake
  691  ls
  692  cd ..
  693  cd ~/repos/
  694  cd personal/
  695  ls
  696  rm -rf dister
  697  mkdir dister
  698  ls
  699  mkdir dister
  700  cd dister/
  701  code .
  702  ls
  703  cd ..
  704  rm -rf dister/
  705  exit
  706  pwd
  707  ls
  708  exit
  709  pwd
  710  ls /home/gudjon/repos/personal/rhatdist/desktopdist/appsettings.h
  711  exit
  712  wpd
  713  ls
  714  pwd
  715  ls ~/repos/personal/rhatdist/qutest/qutests.cpp
  716  ls ~/repos/personal/rhatdist/qutest/tst_qutests.cpp 
  717  exit
  718  ls ~/repos/personal/rhatdist/desktopdist/appsettings.h
  719  exit
  720  cd ~/remote/tern/
  721  meld repos/tams/build/lib TAMS_64bit/tams/build/lib
  722  exit
  723  com
  724  exit
  725  cd ..
  726  rm -rf snmp-monitor/
  727  find /home/gudjon/remote/tern/repos/ -name libtern* 
  728  ls /home/gudjon/remote/tern/repos/tams/lib/
  729  exit
  730  meld ~/remote/tern/repos/tams_org /remote/tern/repos/tams
  731  meld ~/remote/tern/repos/tams_org/ ~/remote/tern/repos/tams
  732  exit
  733  ls
  734  cpputest make all
  735  cd tests/
  736  ls
  737  cd ..
  738  ls
  739  make
  740  CPPUTEST_HOME=/home/gudjon/repos/cpputest
  741  make
  742  env grep CPP
  743  env |grep CPP
  744  env
  745  export CPPUTEST_HOME=/home/gudjon/repos/cpputest
  746  env |grep CPP
  747  make
  748  find / -name libCppUTest.a 2>/dev/null 
  749  export CPPUTEST_HOME=/usr/local/lib
  750  make
  751  export CPPUTEST_HOME=/home/gudjon/repos/cpputest
  752  make
  753  ll /home/gudjon/repos/cpputest/build/
  754  ll /home/gudjon/repos/cpputest
  755  ls
  756  pwd
  757  make
  758  ls /home/gudjon/repos/personal/rhatdist/qutest/desktopdist
  759  ls /home/gudjon/repos/personal/rhatdist/qutest/../
  760  ls /home/gudjon/repos/personal/rhatdist/qutest/../desktopdist
  761  ls /home/gudjon/repos/personal/rhatdist/qutest/../desktopdist/classes/
  762  cd ~/repos/
  763  ls
  764  cd cpputest/
  765  ls
  766  cd cpputest_build/
  767  autoreconf .. -i
  768  ../configure 
  769  make distclean
  770  ../configure 
  771  make
  772  make install
  773  cd ..
  774  rm -rf cpputest
  775  git clone git://github.com/cpputest/cpputest.git
  776  ls
  777  cd ..
  778  ls
  779  rm -rf cpputest/
  780  ls
  781  git clone https://github.com/cpputest/cpputest.git
  782  cd cpputest_build
  783  cd cpputest/
  784   cd cpputest_build
  785  autoreconf .. -i
  786  ../configure
  787  make
  788  make install
  789  sudo make install
  790  sudo make uninstall
  791  sudo make remove
  792  sudo make install
  793  cd ..
  794  find . -name README_InstallCppUTest.txt
  795  code .
  796  cd cpputest_build/
  797  ls
  798  make tdd
  799  cd ..
  800  ls scripts/
  801  vim scripts/InstallScripts.sh 
  802  cd ..
  803  git clone https://github.com/jwgrenning/cpputest-starter-project.git
  804  ls
  805  cd cpputest-starter-project/
  806  code .
  807  cd ..
  808  ls
  809  rm -rf cpputest-starter-project/
  810  ls
  811  cd personal/
  812  mkdir myapp
  813  cd app
  814  cd myapp/
  815  code .
  816  ls
  817  sudo dnf -y install lcov
  818  exit
  819  make main
  820  ./example 
  821  find ../../cpputest/ -name MakefileWorker.mk
  822  cp ../../cpputest/build/MakefileWorker.mk ./t/
  823  pwd
  824  echo $CPPUTEST_HOME
  825  ls
  826  cd t/
  827  ls
  828  ./MakefileWorker.mk 
  829  cat ./MakefileWorker.mk 
  830  chmod +x MakefileWorker.mk 
  831  cat ./MakefileWorker.mk 
  832  ls
  833  ./MakefileWorker.mk 
  834  make
  835  cmake
  836  ./MakefileWorker.mk 
  837  export CPPUTEST_HOME=/home/gudjon/repos/cpputest
  838  ./MakefileWorker.mk 
  839  ls $CPPUTEST_HOME
  840  echo $CPPUTEST_HOME
  841  make
  842  ls
  843  cd ..
  844  make
  845  cd $CPPUTEST_HOME
  846  cd scripts/
  847  ls
  848  cat filterGcov.sh 
  849  cd ~/repos/personal/myapp
  850  ls
  851  make gcov
  852  ls
  853  make
  854  cd ..
  855  make
  856  ls
  857  cd myapp/
  858  ls
  859  make
  860  cd t/
  861  make
  862  cd ..
  863  make
  864  cmake
  865  ls
  866  cmake .
  867  cd src/
  868  ls
  869  make ..
  870  make
  871  cd ..
  872  ls
  873  cmake
  874  make main
  875  cd src/
  876  make main
  877  cd ../t/
  878  make
  879  ls
  880  make test
  881  cd ..
  882  ls
  883  cd stc
  884  ls
  885  find / -name CommandLineTestRunner.h 2>/dev/null 
  886  make main
  887  ls
  888  make main
  889  cd src/
  890  make main
  891  make main clean
  892  make clean
  893  cd ..
  894  ls
  895  make clean
  896  ls /home/gudjon/repos/personal/myapp
  897  ls /home/gudjon/repos/personal/myapp/src
  898  ls /home/gudjon/repos/personal/myapp/src/code/
  899  make main
  900  make -C
  901  make test
  902  make clean
  903  cd src/
  904  make clean
  905  make main
  906  cd ..
  907  make test
  908  cd test
  909  make
  910  make test
  911  cd ..
  912  ls
  913  make test
  914  make
  915  ls
  916  cd myapp/
  917  ls
  918  make test
  919  make t
  920  cd t/
  921  ls
  922  make test
  923  ls
  924  cd ..
  925  make clean
  926  make
  927  make test
  928  make main
  929  ./example 
  930  make clean
  931  make main
  932  make test
  933  make -B gcov
  934  cd t
  935  cd ..
  936  code $CPPUTEST/scripts
  937  make gcov
  938  make clean
  939  ls
  940  make clean
  941  ls
  942  make test
  943  make clean
  944  make check_coverage
  945  ls
  946  lcov --capture --directory . --output-file coverage.info
  947  make test
  948  lcov --capture --directory . --output-file coverage.info
  949  genhtml coverage.info --output-directory outhtml
  950  make clean
  951  lcov --capture --directory . --output-file coverage.info
  952  make clean
  953  genhtml coverage.info --output-directory coverage
  954  make clean
  955  lcov --capture --directory . --output-file coverage.info && genhtml coverage.info --output-directory coverage
  956  make test
  957  lcov --capture --directory . --output-file coverage.info && genhtml coverage.info --output-directory coverage
  958  make clean
  959  rm -rf /home/gudjon/repos/personal/myapp/coverage
  960  make test
  961  lcov --capture --directory . --output-file coverage.info && genhtml coverage.info --output-directory coverage
  962  make clean
  963  make clean_coverage
  964  make test
  965  lcov --capture --directory . --output-file coverage.info && genhtml coverage.info --output-directory coverage
  966  make clean
  967  make test
  968  make coverage
  969  chrome /home/gudjon/repos/personal/myapp/coverage/index.html
  970  xdg-open /home/gudjon/repos/personal/myapp/coverage/index.html
  971  make coverage
  972  xdg-open /home/gudjon/repos/personal/myapp/coverage/index.html
  973  make clean
  974  make coverage
  975  make test
  976  make coverage
  977  xdg-open /home/gudjon/repos/personal/myapp/coverage/index.html
  978  cmake coverage
  979  make test
  980  make coverage
  981  make test coverage
  982  f
  983  make testcov
  984  +
  985  make testcov
  986  make test coverage
  987  f
  988  make test coverage
  989  f
  990  make test coverage
  991  xdg-open /home/gudjon/repos/personal/myapp/coverage/index.html
  992  f
  993  make test coverage
  994  xdg-open /home/gudjon/repos/personal/myapp/coverage/index.html
  995  make test
  996  make clean all coverage
  997  make clean
  998  make all
  999  make coverage
 1000  xdg-open /home/gudjon/repos/personal/myapp/coverage/index.html
 1001  history |grep cpputest
 1002  history > hist.txt
